@import (reference) "mixins.less";
@import (reference) "flexbox.less";

@font-face {
	font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
	background: rgba(0, 0, 0, 0) url("../img/background.jpg") repeat scroll 0 0;
  color: #292b2c;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.2;
  
  .changed {
	  background: rgba(0, 0, 255, 0.04) none repeat scroll 0 0;
  }
  
  .red {
	  color: #ff0000 !important;
  }
  
  .green {
	  color: #008800 !important;
  }
  
  	.mt-sm-1 {
	    margin-top: 0rem !important;
		}
			
			.list-group-item {
				
				&.add-list-item {
					background: rgba(0, 255, 0, 0.1) none repeat scroll 0 0;
				}
				
				&:nth-of-type(2) {
					border-radius: 0.25rem 0.25rem 0 0;
				}
				
				.form-inline {
			    width: 100%;
			  }
			    
		    .ng-untouched.ng-invalid-required, .form-control { 
			    box-shadow:none; 
			    font-family: "Open Sans", arial, sans-serif !important;
			    .placeholder(#ccc)
			  }
			  
			  .edit-group {
				  display: table;
				  width: 100%;
				  
				  .save-button {
						background-color: rgba(0, 0, 0, 0);
					  color: rgba(0, 155, 0, 1);
					  display: inline;
				    line-height: 1.2;
				    margin: 0;
				    padding: 0;
				    position: relative;
				    vertical-align: top;
						
						&.disabled, &:disabled {
							background-color: rgba(0, 0, 0, 0);
							color: rgba(0, 155, 0, 0.4); 
						}
						
						i {
							font-size: 20px;
						}
				  }
				  
				  a {
					  i {
						  font-size: 20px;
					  }
				  }
			  }
		  
		  	button {
				  border: medium none;
				  font-family: "Open Sans";
				  line-height: 27px;
				  padding-bottom: 0;
				  padding-top: 0;
				  text-align: center;
				  vertical-align: middle;
				}
			}
  
  .zero-clipboard {
    display: block;
    position: absolute;
    top: 0px;
    right: 0;
    
    .btn-clipboard {
			#gradient > .vertical(#eee, #ddd);
	    border: 1px solid #bbb;
	    border-top: none !important;
	    border-right: none !important;
	    line-height: 1.6;
	    
	    color: #767676;
	    cursor: pointer;
	    display: block;
	    font-size: 12px;
	    padding: 2px 4px;
	    position: absolute;
	    right: 0;
	    top: 0;
	    z-index: 10;
	    .box-shadow(1px 0px 2px rgba(0,0,0,0.1) inset);
	    
	    &:hover {
		    #gradient > .vertical(#ddd, #eee);
	    }
	    
	    a {
		    display: inline-block;
		    padding-left: 25px;
		    position: relative;
		    color: #333;
		    font-weight: 600;
		    
		    &:hover{
			    text-decoration: none !important;
			    color: #111;
			    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		    }
		    
		    icon {
			    display: inline-block;
			    font-size: 18px;
			    height: 19px;
			    left: 0;
			    position: absolute;
			    top: 0;
			    width: 19px;
		    }
	    }
    }
	}
  
  .header {
	  background: rgba(0, 0, 0, 0) url("../img/ServerIcon.png") no-repeat scroll left center / contain;
	  
	  h2 {
		  font-weight: 700;
		  letter-spacing: 2px;
	  }
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
	}
	
	h4 {
		color: #005588;
	}
	
	nav {
		background: #fbfbfb none repeat scroll 0 0;
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    box-shadow: 0 0 5px rgba(44, 144, 244, 0.1) inset;
    padding: 5px 1rem !important;
    
    .navbar-nav li {
    	margin: auto 0;
    }
    
    .nav-link {
	    color: #fff !important;
	    margin-right: 0.5rem;
	    padding-bottom: 3px;
			padding-top: 3px;
    }
    
    .navbar-toggler-icon {
    	height: 1.2em;
    }
    
    .nav-item.show {
		  position: relative;
		}
		
		.dropdown-menu {
			padding: 0px;	
			
			li {
			  border-bottom: 1px solid #ddd;
			  font-size: 14px;
			  line-height: 1.6;
			  min-width: 200px;
			  padding: 2px 8px;
			  width: 100%;
			  
				&:first-of-type {
					
					&:hover {
						border-top-left-radius: .25em;
						border-top-right-radius: .25em;
					}
				}
			
				&:last-of-type {
					border-bottom: none;
					
					&:hover {
						border-bottom-left-radius: .25em;
						border-bottom-right-radius: .25em;
					}
				}
				
				&:hover {
					background: #efefef;
				}
				
				a:hover {
					text-decoration: none;
				}
			}
		}
    
    .navbar-toggler.navbar-toggler-right {
		  padding: 3px 8px;
		}
    
    .btn.btn-primary.btn-sm.dropdown-toggle {
	    border: none;
	    line-height: 1.2;
	    font-family: "Open Sans", sans-serif;
	    padding: 3px 8px;
	    top: 0;
	    font-size: 14px;
	    font-weight: 300;
    }
    
    .btn-primary.focus, .btn-primary:focus {
		  box-shadow: 0 0 0 1px #0013a2;
		}
    
    .navbar-brand {
	    font-weight: 500;
	    color: rgba(0, 0, 0, 0.9);
	    
	    icon {
		    color: #3d7095;
		    line-height: 1.25rem !important;
	    }
    }
	}
  
  .container-fluid, .container {
  	background-color: #fff;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	  
	  .row {
		  
	  }
	}
}

.list-group.project-list {
  -moz-box-direction: normal;
  -moz-box-orient: horizontal;
  display: flex;
  .flex-flow(row wrap);
  
  .list-group-item {
	  padding: 0.25rem;
	  border: none !important;
	  margin-bottom: 0px !important;
	  
	  a {
		  background: #f4f4f4;
		  border: 1px solid #bbbbbb;
	    box-sizing: content-box;
	    line-height: 38px;
	    padding-left: 50px;
	    width: 100%;
	    color: #000;
	    font-weight: 500;
	    
	    &:hover {
		    background: #eee;
		    text-decoration: none !important;
	    }
		  
		  img {
			  background: #fff;
			  border-right: 1px solid #bbb;
		    height: 32px;
		    left: calc(~"0.25rem + 1px");
		    line-height: 32px;
		    min-height: 32px;
		    min-width: 32px;
		    padding: 3px;
		    position: absolute;
		    top: calc(~"0.25rem + 1px");
		    width: 32px;
			  
			  &:after {
					content: "\f1c5";
			    background-color: #fff;
			    color: #ff0000;
			    display: block;
			    font-family: "FontAwesome";
			    font-size: 16px;
			    height: 38px;
			    left: 0;
			    line-height: 38px;
			    position: absolute;
			    text-align: center;
			    top: 0;
			    width: 38px;
			    z-index: 2;
			  }
		  }
	  }
  }
}

.nav-link.btn-secondary {
  color: #000 !important;
  font-weight: 500;
  background: rgba(0,0,0,0);
  
  &:hover {
	  background: rgba(0,0,0,0.05);
  }
  
  &.active {
	  color: #fff !important;
		background-color: #449d44;
  }
}

@media (max-width: 992px) {
	body {
		.navbar-toggleable-md, .navbar-toggleable-sm {
			.navbar-collapse {
			  border-top: 1px solid rgba(0,0,0,0.2) !important;
			  border-bottom: 1px solid rgba(0,0,0,0.2) !important;
			  margin-top: 5px !important;
			  margin-bottom: 5px !important;
			  
			  .nav-link {
			    background-color: rgba(255,255,255,1) !important;
			    border-bottom: 1px solid rgba(0,0,0,0.1) !important;
			    color: #000 !important;
					padding-left: 5px;
					padding-right: 5px;
					margin-right: 0px !important;
					font-size: 1rem;
			  }
			  .btn.btn-primary.btn-sm.dropdown-toggle.float-right {
				  background: #fff none repeat scroll 0 0;
				  border-radius: 0;
				  color: rgba(0, 0, 0, 0.9);
				  font-family: "Open Sans",sans-serif;
				  font-size: 16px;
				  padding: 3px 5px;
				  text-align: left;
				  width: 100%;
				  
					.dropdown-menu li {
						background: #effbff none repeat scroll 0 0;
    			}
				  
				  span {
						float: right;
					}
				}
				
				.nav-item.show {
					
					.btn.btn-primary.btn-sm.dropdown-toggle.float-right {
						background: #efefef !important;
						transition: ease-in-out 200ms all 200ms;
						
						&:focus {
							box-shadow: none !important;
						}
					}
					
					.dropdown-menu {
						border: none;
						
						li {
							border-top: 1px solid #eee;
							border-bottom: none;
						}
					}
				}
				
				body nav .btn-primary.focus, body nav .btn-primary:focus {
				  box-shadow: none;
				}
			}
		}
		.mt-sm-1 {
		    margin-top: 0.25rem !important;
		}
	}
}

@media (max-width: 575px) {
		.col-sm-10 {
	    -moz-box-flex: 0;
	    flex: 0 0 80%;
	    max-width: 80%;
	}
		.col-sm-2 {
	    -moz-box-flex: 0;
	    flex: 0 0 20%;
	    max-width: 20%;
	}
}